{
  "name": "ateliercommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "seed:firestore": "node scripts/seedFirestore.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "firebase": "latest",
    "firebase-admin": "latest",
    "next": "latest",
    "playwright": "^1.60.0",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest",
    "tailwindcss": "^4.3.0"
  }
}
